---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matchsiretapi-deployment
  labels:
    app: matchsiretapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matchsiretapi
  template:
    metadata:
      labels:
        app: matchsiretapi
    spec:
      containers:
        - name: matchsiretapi
          image: geoffreyaldebert/matchsiretapi:0.0.6
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: matchsiretapi-service
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: matchsiretapi
  type: ClusterIP